# SpringAWS

./: build.gradle
src/main/java/com/hooney/book/springboot/: Application.java
src/main/java/com/hooney/book/springboot/codeTest/: Compare.java  Main.java  Rambda2.java  Solution.java  Solution01.java  Solution02.java  Solution03.java
src/main/java/com/hooney/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/hooney/book/springboot/intercepter/: InitData.java  User.java
src/main/java/com/hooney/book/springboot/intercepter/config/: AuthInterceptor.java  MySecured.java  WebConfig.java
src/main/java/com/hooney/book/springboot/intercepter/control/: AdminController.java  IndexController.java  UserController.java
src/main/java/com/hooney/book/springboot/intercepter/testEnum/: Role.java
src/main/java/com/hooney/book/springboot/intercepter/testRepo/: UserRepo.java
src/main/java/com/hooney/book/springboot/web/: HelloController.java  InitData.java  User.java
src/main/java/com/hooney/book/springboot/web/dto/: HelloResponseDto.java
src/main/java/com/hooney/book/springboot/web/testEnum/: Role.java
src/main/java/com/hooney/book/springboot/web/testRepo/: UserRepo.java
src/main/resources/: application.properties
src/test/java/com/hooney/book/springboot/codeTest/: Rambda2Test.java  Solution01Test.java  Solution02Test.java  Solution03Test.java
src/test/java/com/hooney/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/hooney/book/springboot/web/: HelloControllerTest.java
src/test/java/com/hooney/book/springboot/web/dto/: HelloResponseDtoTest.java
