plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'

}

group 'com.hooney'
version '1.0-SNAPSHOT'

configurations{
    compileOnly{
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('junit:junit:4.13.1')
    implementation('org.springframework.boot:spring-boot-starter-websocket:2.6.4')
    annotationProcessor('org.projectlombok:lombok:1.18.20')
    compileOnly('org.projectlombok:lombok:1.18.20')

    //Spring Data JPA를 위한 의존성
    compileOnly('org.springframework.boot:spring-boot-starter-data-jpa') //jpa 추상화 라이브러리, 버전에 맞게 자동으로 관리
    compileOnly('com.h2database:h2') //인메모리 관계형 데이터 베이스, 메모리에서 실행되어 애플리케이션 재시작시 초기화되어 테스트 용도로 많이 쓰임

    //spring interceptor를 위한 추가
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')

    testCompileOnly('org.springframework.boot:spring-boot-starter-test:2.6.4')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}