plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'

}

group 'com.hooney'
version '1.0-SNAPSHOT'

configurations{
    compileOnly{
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('junit:junit:4.13.1')
    implementation('org.springframework.boot:spring-boot-starter-websocket:2.6.4')
//    implementation 'com.audienceproject:userreport:1.0.0.8'
    annotationProcessor("org.projectlombok:lombok:1.18.20")
    compileOnly("org.projectlombok:lombok:1.18.20")

    //spring interceptor를 위한 추가
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')

    testCompileOnly('org.springframework.boot:spring-boot-starter-test:2.6.4')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

}

test {
    useJUnitPlatform()
}